<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="moni.geti">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="moni.geti.jiaoyishuxingJg">
        <TypeIdentifier>
          <NewMemberFileName>geti.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="moni.geti.yuqiJg">
        <TypeIdentifier>
          <NewMemberFileName>geti.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="moni.geti.chigushujuJg">
        <TypeIdentifier>
          <NewMemberFileName>geti.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="moni.geti.yuqitiaozhengWeituo">
        <TypeIdentifier>
          <NewMemberFileName>geti.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="moni.geti.jutiTiaozhengcelue">
        <TypeIdentifier>
          <NewMemberFileName>geti.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gCAQGQOiAYAtQQBMIAEQhAiYEDSAVAEuAAACAgYQEKE=</HashCode>
      <FileName>geti.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="moni.Program">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="moni.jianzaozhe">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAEAAAAAAAAAAACAAAAINAAAAAACAACA=</HashCode>
      <FileName>jianzaozhe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>